    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-style: normal;
    }
    
    html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .text-blue {
        color: blue !important;
    }
    
    .text-red {
        color: red !important;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    .pull-right {
        float: right !important;
    }
    
    .btn {
        background-color: black;
        padding: 11px 16px;
        margin-top: 15px;
        text-decoration: none;
        display: inline-block;
        color: white;
        border: none;
    }
    
    .btn:hover {
        cursor: pointer;
        background-color: rgb(231, 222, 222);
        color: black;
    }
    
    .clear {
        clear: both;
    }
    
    .mt-8 {
        margin-top: 8px;
    }
    
    .mt-16 {
        margin-top: 16px;
    }
    
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    
    .row::after {
        display: block;
        clear: both;
        content: "";
    }
    
    .col {
        float: left;
        padding-left: 8px;
        padding-right: 8px;
    }
    
    .col-third {
        width: calc(100%/3);
    }
    
    .col-half {
        width: 50%;
    }
    
    .col-full {
        width: 100%;
    }
    
    .member-name {
        font-weight: bold;
    }
    
    .contact-content {
        margin-top: 48px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 46px;
        background-color: black;
        overflow: hidden;
    }
    
    #nav {
        display: inline-block;
    }
    
    #nav,
    .sub-nav {
        list-style: none;
    }
    
    #nav>li {
        display: inline-block;
    }
    
    #nav li {
        position: relative;
    }
    
    #nav>li>a {
        color: white;
        text-transform: uppercase;
    }
    
    #nav li:hover .sub-nav {
        display: block;
    }
    
    #nav li a {
        color: white;
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display: block;
    }
    
    #nav>li:hover>a,
    #nav .sub-nav li:hover a {
        color: black;
        background-color: antiquewhite;
    }
    
    #nav .sub-nav {
        position: absolute;
        display: none;
        min-width: 160px;
        color: black;
        box-shadow: 0 0 10px black;
    }
    
    #nav .sub-nav a {
        color: black;
        padding: 0 16px;
        line-height: 38px;
    }
    
    #header .search-btn,
    #header .mobile-menu-btn {
        float: right;
        line-height: 46px;
        padding: 0 21px;
    }
    
    #header .search-btn:hover,
    #header .mobile-menu-btn:hover {
        background-color: red;
        cursor: pointer;
    }
    
    #header .menu-icon,
    #header .search-icon {
        color: white;
        font-size: 20px;
    }
    
    #slider {
        margin-top: 46px;
        padding-top: 50%;
        background: url('../img/slider/home.jpg') top center / cover no-repeat;
        position: relative;
    }
    
    #slider .text-content {
        position: absolute;
        bottom: 48px;
        left: 50%;
        color: black;
        transform: translateX(-50%);
        text-align: center;
    }
    
    #slider .text-heading {
        font-weight: 500;
        font-size: 50px;
        font-family: 'Creepster', cursive;
        color: blue;
    }
    
    #slider .text-description {
        font-size: 30px;
        margin-top: 35px;
        font-family: 'Qwitcher Grypen', cursive;
        color: blue;
    }
    
    #content .content-section {
        width: 800px;
        padding: 64px 0 112px;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    #content .section-heading {
        font-size: 30px;
        text-align: center;
        font-weight: 500;
        letter-spacing: 4px;
        font-family: 'Creepster', cursive;
        color: blue;
    }
    
    #content .section-sub-heading {
        text-align: center;
        font-size: 25px;
        margin-top: 25px;
        font-family: 'Qwitcher Grypen', cursive;
        color: red;
    }
    
    #content .about-text {
        font-size: 15px;
        margin-top: 25px;
        text-align: justify;
        line-height: 1.4;
    }
    
    #content .member-list {
        margin-top: 48px;
    }
    
    #content .member-item {
        float: left;
        width: calc(100%/3);
        text-align: center;
        text-align: center;
    }
    
    #content .member-name {
        font-size: 20px;
        color: darkblue;
    }
    
    #content .member-img {
        width: 154px;
        border-radius: 4px;
        margin-top: 15px;
    }
    
    .tour-section {
        background-color: black;
    }
    
    .tickets-list {
        background-color: white;
        margin-top: 40px;
        list-style: none;
        color: grey;
    }
    
    .tickets-list li {
        font: 15px;
        padding: 11px 16px;
        border-bottom: 1px solid #ddd;
    }
    
    .tickets-list .hr {
        background-color: orangered;
        color: white;
        padding: 3px 4px;
        margin-left: 16px;
    }
    
    .tickets-list .er {
        float: right;
        background-color: red;
        color: white;
        padding: 3px 4px;
        margin-left: 16px;
    }
    
    .places-body {
        background-color: white;
        font-size: 15px;
        padding: 16px;
    }
    
    .places-list {
        margin-top: 32px;
    }
    
    .places-img {
        width: 100%;
        display: block;
    }
    
    .places-img:hover {
        opacity: 0.6;
    }
    
    .places-heading {
        margin-top: 15px;
        font-weight: 500;
    }
    
    .places-time {
        margin-top: 15px;
        color: grey;
    }
    
    .places-desc {
        margin-top: 15px;
        line-height: 1.4;
    }
    
    .modal {
        position: fixed;
        background: rgba(0, 0, 0, 0.4);
        display: none;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .modal.open {
        display: flex;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .modal-container {
        background: white;
        width: 900px;
        min-height: 200px;
        position: relative;
        max-height: calc(100%- 32px);
        animation: modalFadeIn ease .5s;
    }
    
    .modal-header {
        background: #009688;
        color: white;
        font-size: 30px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .modal-heading-icon {
        margin-right: 16px;
    }
    
    .modal-close:hover {
        opacity: 1;
    }
    
    .modal-close {
        position: absolute;
        color: white;
        padding: 12px;
        cursor: pointer;
        opacity: 0.8;
        top: 0;
        right: 0;
    }
    
    .modal-label {
        font-size: 15px;
        display: block;
        margin-bottom: 12px;
    }
    
    .modal-input {
        width: 100%;
        border: 1px solid grey;
        font-size: 15px;
        padding: 10px;
        margin-bottom: 24px;
    }
    
    #buy-tickets {
        background: #009688;
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        border: none;
        cursor: pointer;
        width: 100%;
        padding: 18px;
    }
    
    #buy-tickets:hover {
        opacity: 0.9;
        background-color: grey;
    }
    
    .modal .footer {
        padding: 16px;
        text-align: right;
    }
    
    .modal .footer a {
        color: blue;
    }
    
    @keyframes modalFadeIn {
        from {
            opacity: 0;
            transform: translateY(-140px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .contact-info {
        font-size: 18px;
        line-height: 1.5;
    }
    
    .contact-info i[class*="ti-"] {
        width: 30px;
        display: inline-block;
    }
    
    .contact-form {
        font-size: 15px;
    }
    
    .contact-form .form-control {
        padding: 10px;
        width: 100%;
        border: 1px solid black;
    }
    
    .map-section img {
        width: 100%;
    }
    
    #footer {
        padding: 64px 16px;
        text-align: center;
        font-size: 20px;
    }
    
    #footer .social-list a {
        color: rgba(0, 0, 0, 0.6);
        text-decoration: none;
        font-size: 20px;
    }
    
    #footer .social-list a:hover,
    #footer .copyright a:hover {
        color: rgba(0, 0, 0, 0.3);
    }
    
    #footer .copyright {
        margin-top: 15px;
        font-size: 15px;
    }
    
    #footer .copyright a {
        color: rgba(0, 0, 0, 0.6);
    }